welcome.cnp_admin_settings_form:  
  path: '/admin/cnpauth'  
  defaults:  
    _form: '\Drupal\commerce_cnp\Form\CnPSettingsForm'  
    _title: 'Click&Pledge Authentication'  
  requirements:  
    _permission: 'access administration pages'  
  options:  
    _admin_route: TRUE

welcome.cnp_settings_form:  
  path: '/admin/cnpsettings'  
  defaults:  
    _form: '\Drupal\commerce_cnp\Form\CnPSettings'  
    _title: 'Click&Pledge Payment Settings'  
  requirements:  
    _permission: 'access administration pages'  
  options:  
    _admin_route: TRUE
welcome.cnp_ajax_request:
    path: '/admin/cnp_module/ajax/{variable}'
    defaults:
        _controller: '\Drupal\commerce_cnp\Controller\CnPController::ajaxCallback'
    requirements:
        _permission: 'access administration pages'
welcome.cnp_ajax_accounts_request:
    path: '/admin/cnp_module/refreshaccounts/{variable}'
    defaults:
        _controller: '\Drupal\commerce_cnp\Controller\CnPController::getRefreshAccounts'
    requirements:
        _permission: 'access administration pages'
welcome.cnp_swdu:
    path: '/admin/different_user_signin'
    defaults:
        _controller: '\Drupal\commerce_cnp\Controller\CnPController::signinDifferentUser'
    requirements:
        _permission: 'access administration pages'
  